{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/lib/jvm/java-21-openjdk-amd64/include",
        "/usr/lib/jvm/java-21-openjdk-amd64/include/linux"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    },
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Program Files/Zulu/zulu-21/include",
        "C:/Program Files/Zulu/zulu-21/include/win32"
      ],
      "defines": [],
      "compilerPath": "C:\\apps\\MVS17124\\VC\\Tools\\MSVC\\14.42.34433\\bin\\Hostx64\\x64\\cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ],
  "version": 4
}